timeout: 50

elements:
    topupButton:
        findBy: id
        locator: om.friendimobile.vm:id/btn_add_wallet
    numberfield:
        findBy: id
        locator: om.friendimobile.vm:id/edit_number
    internationalcredittransferbutton:
        findBy: xpath
        locator: (//*[@resource-id="om.friendimobile.vm:id/text_navigation"])[4]
    continuebutton:
        findBy: id
        locator: om.friendimobile.vm:id/btn_continue
    ROoption:
        findBy: xpath
        locator: //*[@resource-id="om.friendimobile.vm:id/tv_transfer_option"]
    walltebalance:
        findBy: id
        locator: om.friendimobile.vm:id/lbl_wallet_value
    mobilenumber:
        findBy: id
        locator: om.friendimobile.vm:id/tv_number
    maxtransferinfo:
        findBy: id
        locator: om.friendimobile.vm:id/tv_lbl_maximum_transfer_info
    rechargepopup:
        findBy: id
        locator: om.friendimobile.vm:id/dialog_text
    ROVALUE2:
        findBy: xpath
        locator: (//*[@resource-id="om.friendimobile.vm:id/tv_transfer_option"])[2]
    ROVALUE3:
        findBy: xpath
        locator: (//*[@resource-id="om.friendimobile.vm:id/tv_transfer_option"])[3]
    remainingBalanceText:
        findBy: id
        locator: om.friendimobile.vm:id/tv_lbl_total_balance_info