timeout: 50

elements:
    Plans:
        findBy: xpath
        locator: //android.widget.FrameLayout[@content-desc="Plans"]
    subtypeSlideCoachMark:
        findBy: id
        locator: om.friendimobile.vm:id/img_pose
    Screen:
        findBy: id
        locator: om.friendimobile.vm:id/container_view_balance
    packcouchmark:
        findBy: id
        locator: om.friendimobile.vm:id/img_pose
    BannerImage:
        findBy: id
        locator: om.friendimobile.vm:id/ic_all_data
    PlanDetailsCoachmark:
        findBy: id
        locator: om.friendimobile.vm:id/img_tap
    offers:
        findBy: xpath
        locator: //*[@resource-id='om.friendimobile.vm:id/lbl_validity']
    BuyPlanbutton:
        findBy: id
        locator: om.friendimobile.vm:id/main_fab
    DataPack:
        findBy: id
        locator: om.friendimobile.vm:id/data_fab
    packoptions:
        findBy: id
        locator: om.friendimobile.vm:id/fab_menu
    planScreen:
        findBy: id
        locator: om.friendimobile.vm:id/lbl_total_balance
    datasection:
        findBy: xpath
        locator: //android.widget.LinearLayout[@content-desc='Data']
    labelSection:
        findBy: id
        locator: om.friendimobile.vm:id/lbl_chip
    localcallpack:
        findBy: id
        locator: om.friendimobile.vm:id/local_calls_fab 
    internationalcallpack:
        findBy: id
        locator: om.friendimobile.vm:id/international_calls_fab
    Mix:
        findBy: id
        locator: om.friendimobile.vm:id/mix_fab
    mixsection:
        findBy: xpath
        locator: //android.widget.LinearLayout[@content-desc='Mix']
    MobileText:
        findBy: id
        locator: om.friendimobile.vm:id/lbl_current_number_name
    MSISDN:
        findBy: id
        locator: om.friendimobile.vm:id/horizontal_number_text
    totalbalancetext:
        findBy: id
        locator: om.friendimobile.vm:id/lbl_total_balance
    walltebalance:
        findBy: id
        locator: om.friendimobile.vm:id/lbl_wallet_value
    topupbutton:
        findBy: id
        locator: om.friendimobile.vm:id/btn_add_wallet
    Datapackslist:
        findBy: xpath
        locator: //*[@resource-id="om.friendimobile.vm:id/lbl_validity"]
    minutesTab:
        findBy: xpath
        locator: //android.widget.LinearLayout[@content-desc='Minutes']
    callpackslist:
        findBy: xpath
        locator: //*[@resource-id="om.friendimobile.vm:id/lbl_validity"]
    MixTab:
        findBy: xpath
        locator: //android.widget.LinearLayout[@content-desc='Mix']
    Mixpackslist:
        findBy: xpath
        locator:  //*[@resource-id="om.friendimobile.vm:id/lbl_plan_value"]
    Carousel:
        findBy: id
        locator: om.friendimobile.vm:id/view_pager
    saverdatabanner:
        findBy: id
        locator: om.friendimobile.vm:id/ic_saver
    promocoachmarkpopup:
        findBy: id
        locator: om.friendimobile.vm:id/img_promo
    crossbutton:
        findBy: id
        locator: om.friendimobile.vm:id/action_close
    AllDataplanbutton:
        findBy: xpath
        locator: (//*[@resource-id="om.friendimobile.vm:id/root_chip"])[1] 
    freedomdataplanbutton:
        findBy: xpath
        locator: (//*[@resource-id="om.friendimobile.vm:id/root_chip"])[2] 
    saverdataplanbutton:
        findBy: xpath
        locator:  (//*[@resource-id="om.friendimobile.vm:id/root_chip"])[3]
    InternationalCallbutton:
        findBy: xpath
        locator: (//*[@resource-id="om.friendimobile.vm:id/root_chip"])[2]
    selectcountrybutton:
        findBy: id
        locator: om.friendimobile.vm:id/country_name 
    internationalcallscrossbutton:
        findBy: id
        locator: om.friendimobile.vm:id/country_picker_close
    findcountryfield:
        findBy: id
        #locator: om.friendimobile.vm:id/edit_country_code_picker_search
        locator: om.friendimobile.vm:id/input_field
    listOfCountry:
        findBy: xpath
        locator: //*[@resource-id="om.friendimobile.vm:id/row_title"]
    buyplancoachmark:
        findBy: id
        locator: om.friendimobile.vm:id/tuto_card_view
    savermixplanbutton:
        findBy: xpath
        locator:  (//*[@resource-id="om.friendimobile.vm:id/root_chip"])[2]
    validity:
        findBy: xpath
        locator: //*[@resource-id='om.friendimobile.vm:id/lbl_validity']
    allowance:
        findBy: xpath
        locator: //*[@resource-id='om.friendimobile.vm:id/lbl_plan_value']
    price:       
       findBy: xpath
       locator: //*[@resource-id='om.friendimobile.vm:id/lbl_price']
    summaryscreen:
       findBy: id
       locator: om.friendimobile.vm:id/toolbar_title
    Callpackslist:
        findBy: xpath
        locator: //*[@resource-id='om.friendimobile.vm:id/lbl_plan_value']
    CountryLogo:
        findBy: id
        locator: om.friendimobile.vm:id/country_img
    Countryname:
        findBy: id
        locator: om.friendimobile.vm:id/country_name_text
    selectedpack:
         findBy: id
         locator: om.friendimobile.vm:id/lbl_pack_name
    packagecard:
         findBy: id
         locator: om.friendimobile.vm:id/img_citc_card
    PackageCardcrossbutton:
         findBy: xpath
         locator: //android.widget.ImageButton[@content-desc="‎‏‎‎‎‎‎‏‎‏‏‏‎‎‎‎‎‎‏‎‎‏‎‎‎‎‏‏‏‏‏‏‏‏‏‏‎‏‎‎‎‏‏‎‏‎‎‎‏‏‎‎‎‏‏‏‏‎‏‎‎‎‎‏‏‎‏‏‎‏‎‎‏‎‎‏‎‎‎‎‎‎‏‎‏‎‎‎‎‏‏‏‎‎‎‎‎Navigate up‎‏‎‎‏‎"]
    Rechargepopup:
         findBy: id
         locator: om.friendimobile.vm:id/btn_positive
